<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:light">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js" integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: Montserrat;
            font-weight: 200 !important;
        }
        .note {
            line-height: 28px;
            vertical-align: middle;
            height: 30px;
            transform: translateY(-50%);
            font-size: 8px;
            box-shadow: 0px 0px 0 3px rgba(255,255,255,0.5);
        }
        .marker {
            border: 10px solid #06ec1c;
            transform: scaleX(0.6);
        }
        .marker-up {
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        .marker-down {
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        iframe#player {
            width: 100vw;
            height: 100vh;
        }
        .srt-item {
            background: none;
            border: none;
            white-space: pre;
            font-size: 40px;
            text-shadow: 2px 2px black, -2px 2px black, 2px -2px black, -2px -2px black, 2px 0 black, 0 2px black, -2px 0 black, 0 -2px black;
            text-align: left;
            font-weight: bold;

            left: 50vw;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>


<div id="player" class="position-absolute" style="opacity: 0.9"></div>
<div id="timeline-indicator" class="position-absolute"></div>


<div id="timeline-wrapper" class="position-absolute" style="transform: translateX(0); top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; pointer-events: none;">
    <div id="timeline" class="position-relative"></div>
</div>
<div id="subtitles-wrapper" class="position-absolute" style="transform: translateX(0); top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; pointer-events: none;">
    <div id="subtitles" class="position-relative" style="top: 70vh"></div>
</div>
<div class="position-absolute">
    <div class="card p-2 m-2" id="intro">
        <select id="option">
            <option value="_3P6ztQXa-U">Music Only</option>
            <option value="UdF01auzvNI">Full Video (Official)</option>
            <option value="jp6vKmTJu-4">50% Voice</option>
            <option value="87vicgfhrbk">2 semitones down</option>
            <option value="7MlSWSCyI-w" selected>50% Voice 2 semitones down</option>
            <option value="5YsY73ezDyw">Only Voice</option>
        </select>
        <p>Upload Midi here and playback will start automatically</p>
        <p>Midi should be 1 track with 1 note at a time</p>
        <p>Use youtube player to pause and rewind.</p>

        <input type="file" id="file" accept=".mid" onchange="load()"/>
    </div>
</div>

<div class="position-absolute" style="right: 10px; bottom: 10px">
    <input type="range" id="volume" name="volume" value="-14"
           min="-50" max="-8" onchange="setvolume()"/>
    <button class="btn btn-success" id="current">
    </button>
    <button class="btn btn-success" id="note">
    </button>
</div>

<script src="./dist/main.js"></script>
</body>
</html>
