<html>
<head>
    <title>Дима, я тебя люблю</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preload" href="pop1.mp3" as="audio">
    <link rel="preload" href="pop2.mp3" as="audio">
    <link rel="preload" href="pop3.mp3" as="audio">
    <link rel="preload" href="pop4.mp3" as="audio">
    <link rel="preload" href="popcatbase2.png" as="image">
    <style>

        body {
            background: url('cosmos.jpg') 50% 50% no-repeat;
            background-size: cover;
        }
        .cat {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100vw;
            height: 100vh;
            background: url('popcatbase1.png') 50% 100% no-repeat;
            background-size: contain;
        }

        .cat2 {
            background: url('popcatbase2.png') 50% 100% no-repeat;
            background-size: contain;
        }
    </style>

</head>
<body>
<div class="cat">

</div>
<script>
  /** Дима, если ты это видишь, ты вообще молодец */

  const playSound = () => {
    const audio = document.createElement('audio');
    audio.src = 'pop' + (1 + Math.floor(Math.random() * 4)) + '.mp3';
    audio.play();
  }
  const body = document.body;
  const cat = document.querySelector('.cat');
  body.addEventListener('pointerdown', () => {
    cat.classList.add('cat2');
    playSound();
  })
  body.addEventListener('pointerup', () => {
    cat.classList.remove('cat2');
  })
</script>
</body>
</html>