<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta property="og:image" content="https://anyreactive.lv/cat/WatchingStars.jpg" />
    <title>Our stars will shine forever</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preload" href="stars.mp3" as="audio">
    <style>

        body {
            margin: 0;
            padding: 0;
            background: black;
            background-size: cover;
            user-select: none;
            width: 100%;
            height: 100vh;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        p {
            text-align: center;
            color: gray;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>

</head>
<body>
<div class="cat">
    <img src="WatchingStars.gif"/>
    <p id="tap">Tap for music</p>
</div>
<script>
  /** Дима, если ты это видишь, ты вообще молодец */

  let playSound = () => {
    const audio = document.createElement('audio');
    audio.src = 'stars.mp3';
    audio.loop = true;
    audio.play();
    playSound = ()=>undefined;
  }
  document.body.addEventListener('pointerdown', () => {
    playSound();
    document.getElementById('tap').style.opacity=0;
  });
</script>
</body>
</html>